<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>Provides HTTP reporting capability to App Metrics</Description>
    <AssemblyTitle>App.Metrics.Reporting.Http</AssemblyTitle>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <PackageTags>appmetrics;reporting;http</PackageTags>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Core" Version="$(AppMetricsCoreVersion)" />
    <PackageReference Include="App.Metrics.Formatters.Json" Version="$(AppMetricsCoreVersion)" />
  </ItemGroup>

</Project>
