<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="$(AppMetricsCoreVersion)" />
    <PackageReference Include="App.Metrics.Extensions.DependencyInjection" Version="$(AppMetricsCoreVersion)" />
    <PackageReference Include="App.Metrics.Extensions.Hosting" Version="$(AppMetricsCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.1-dev-00044" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.1-dev-00154" />
    <PackageReference Include="Serilog.AspNetCore " Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\App.Metrics.Reporting.Console\App.Metrics.Reporting.Console.csproj" />
    <ProjectReference Include="..\..\src\App.Metrics.Reporting.Http\App.Metrics.Reporting.Http.csproj" />
    <ProjectReference Include="..\..\src\App.Metrics.Reporting.TextFile\App.Metrics.Reporting.TextFile.csproj" />
  </ItemGroup>

</Project>
