<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>App Metrics Reporting abstractions and interfaces.</Description>    
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>App.Metrics.Reporting</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;reporting</PackageTags>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Abstractions" Version="$(AppMetricsCoreVersion)" />
  </ItemGroup>

</Project>
