<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>App Metrics Reporting abstractions and interfaces.</Description>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <RootNamespace>App.Metrics.Reporting</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;reporting</PackageTags>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Abstractions" Version="2.0.0-alpha-0664" />
  </ItemGroup>

</Project>
