<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>    
	<Description>App Metrics ASP.NET Core Reporting provides the abliity to report metrics in web application.</Description>	
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;aspnetcore;metrics;reporting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore" Version="2.0.0-alpha-0037" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.Reporting\App.Metrics.Reporting.csproj" />
  </ItemGroup>

</Project>
