<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>App.Sample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>App.Sample</PackageId>
    <RuntimeIdentifiers>win7-x64;ubuntu.14.04-x64;win10-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="1.2.0-alpha-0521" />
    <PackageReference Include="App.Metrics.Concurrency" Version="1.1.0" />
    <PackageReference Include="App.Metrics.Formatting.InfluxDB" Version="1.0.0-alpha-0374" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0-dev-10136" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="2.2.0-dev-00719" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\App.Metrics.Extensions.Reporting.Console\App.Metrics.Extensions.Reporting.Console.csproj" />
    <ProjectReference Include="..\..\src\App.Metrics.Extensions.Reporting.TextFile\App.Metrics.Extensions.Reporting.TextFile.csproj" />
  </ItemGroup>

</Project>
