<!--EXTERNAL_PROPERTIES: TargetFramework-->
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
    
  <PropertyGroup>
    <Description>Provides console reporting capability to App Metrics</Description>
    <AssemblyTitle>App.Metrics.Extensions.Reporting.Console</AssemblyTitle>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <AssemblyName>App.Metrics.Extensions.Reporting.Console</AssemblyName>
    <PackageId>App.Metrics.Extensions.Reporting.Console</PackageId>
    <PackageTags>Metrics;Monitoring;Instrumentation;Reporting;Console</PackageTags>
    <VersionPrefix>1.2.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\App.Metrics.Extensions.Reporting.Console.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.6\App.Metrics.Extensions.Reporting.Console.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <DocumentationFile>bin\Release\net452\App.Metrics.Extensions.Reporting.Console.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DocumentationFile>bin\Debug\net452\App.Metrics.Extensions.Reporting.Console.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="1.2.0-*" />
    <PackageReference Include="App.Metrics.Concurrency" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>$(DefineConstants);CLASSIC</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
