<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
    
  <PropertyGroup>
    <Description>Provides console reporting capability to App Metrics</Description>
    <AssemblyTitle>App.Metrics.Extensions.Reporting.Console</AssemblyTitle>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageTags>appmetrics;reporting;console</PackageTags>
    <!--Required for OpenCover-->
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Reporting" Version="$(AppMetricsReportingVersion)" />
    <PackageReference Include="App.Metrics.Formatters.Ascii" Version="$(AppMetricsCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftConsoleLoggingVersion)" />  
  </ItemGroup>

</Project>
