<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\build\common.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="..\..\xunit.runner.json" Link="xunit.runner.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageReference Include="Moq" Version="$(MoqVersion)" />
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\App.Metrics.Reporting.Console\App.Metrics.Reporting.Console.csproj" />
    <ProjectReference Include="..\App.Metrics.Reporting.FactsCommon\App.Metrics.Reporting.FactsCommon.csproj" />
  </ItemGroup>

</Project>
