<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />
    
  <PropertyGroup>
    <Description>Provides console reporting capability to App Metrics</Description>
    <AssemblyTitle>App.Metrics.Reporting.Console</AssemblyTitle>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <PackageTags>appmetrics;reporting;console</PackageTags>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Formatters.Ascii" Version="2.0.0-alpha-0664" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.Reporting\App.Metrics.Reporting.csproj" />
  </ItemGroup>

</Project>
