<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="2.0.0-alpha-0037" />
    <PackageReference Include="Microsoft.AspNetCore" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="$(AspNetCoreVersion)" />
  </ItemGroup>   
  
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\App.Metrics.AspNetCore.Reporting\App.Metrics.AspNetCore.Reporting.csproj" />
    <ProjectReference Include="..\..\src\App.Metrics.Reporting.Console\App.Metrics.Reporting.Console.csproj" />
    <ProjectReference Include="..\..\src\App.Metrics.Reporting.Http\App.Metrics.Reporting.Http.csproj" />
    <ProjectReference Include="..\..\src\App.Metrics.Reporting.TextFile\App.Metrics.Reporting.TextFile.csproj" />
  </ItemGroup>

</Project>
