<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides Graphite reporting capability to App Metrics</Description>
    <AssemblyTitle>App.Metrics.Extensions.Reporting.Graphite</AssemblyTitle>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>App.Metrics.Extensions.Reporting.Graphite</AssemblyName>
    <PackageId>App.Metrics.Extensions.Reporting.Graphite</PackageId>
    <PackageTags>Metrics;Monitoring;Instrumentation;Reporting;Graphite</PackageTags>
    <PackageIconUrl>https://alhardy.github.io/app-metrics-docs/logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/alhardy/AppMetrics.Reporting/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/alhardy/AppMetrics.Reporting</RepositoryUrl>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <CodeAnalysisRuleSet>..\..\AppMetrics.ruleset</CodeAnalysisRuleSet>
    <DebugType>full</DebugType>

    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha-8</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="1.0.0" />
    <PackageReference Include="App.Metrics.Concurrency" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>$(DefineConstants);CLASSIC</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>