<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha-6</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="1.0.0" />
    <PackageReference Include="App.Metrics.Concurrency" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DefineConstants>$(DefineConstants);CLASSIC</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>