<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>Provides reporting capability to App Metrics via sockets</Description>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net452</TargetFrameworks>
    <PackageTags>appmetrics;reporting;socket;tcp;udp;uds</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Core" Version="$(AppMetricsCoreVersion)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
