<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>App Metrics reporting features.</Description>    
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;reporting</PackageTags>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Core" Version="$(AppMetricsCoreVersion)" />
  </ItemGroup>

</Project>
