<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>App Metrics reporting features.</Description>    
    <TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace>App.Metrics.Reporting</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;reporting</PackageTags>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Core" Version="$(AppMetricsCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.Reporting.Abstractions\App.Metrics.Reporting.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\Extensions\" />
  </ItemGroup>

</Project>
