<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTest)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\App.Metrics.Reporting.TextFile\App.Metrics.Reporting.TextFile.csproj" />
    <ProjectReference Include="..\App.Metrics.Reporting.FactsCommon\App.Metrics.Reporting.FactsCommon.csproj" />
  </ItemGroup>

</Project>
